.gallery {
    background-color: var( --color-body-gallery);
}
.gallery-images{
    padding: 0 8.5vw;
}

@media (min-width:600px) and (max-width: 800px) {
    .gallery-images{
        padding: 0 2%;
    }
  }
  @media (min-width:800px) and (max-width: 1200px) {
    .gallery-images{
        padding: 0 8.5vw;
    }
  }