.pet-facts-cat {
display: flex;
padding: 0 11.5% 0;
justify-content: space-between;

}
.pet-facts-cat img {
    height: 100% !important;
}
// .pet-facts-cat div {
//     height: 100% !important;
// }
@media (min-width:600px) and (max-width: 800px) {
.pet-facts-cat {
padding: 0 2%;
}
}
@media (min-width:800px) and (max-width: 1200px) {
.pet-facts-cat {
padding: 0 5%;
}
}
@media (min-width:1201px) and (max-width: 1400px) {
.pet-facts-cat {
padding: 0 8%;
}
}
@media (min-width:1401px) and (max-width: 1600px) {
.pet-facts-cat {
padding: 0 9%;
}
}
@media (min-width:1601px) and (max-width: 1800px) {
.pet-facts-cat {
    padding: 0 10%;
}
}
