
.mobile-previous-arrow, .mobile-next-arrow {
    cursor: pointer;
}

.mobile-arrow-container {
    display: flex;
    justify-content: space-around;
    padding-top: 43px;
}

.mobile-carousel-container {
    position: relative;
    height: 40vh;
    overflow: hidden;
  }

  .mobile-carousel {
    display: flex;
    transition: transform 0.5s ease;
  }

  .mobile-slide {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
  }

  .mobile-prev-button,
  .mobile-next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 40px;
    font-size: 16px;
  }

  .mobile-prev-button {
    left: 10px;
  }

  .mobile-next-button {
    right: 10px;
  }