.desktop-size {

    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    max-width: 75vw;
    font-size: var(--html-font-size);
}
.mobile-size {
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    max-width: 32vw;
    font-size: var(--html-font-size);
}
.ant-layout-content {
    font-family: var(--ff-primary) !important;
}