.mobile-footer {
    background-color: var( --color-footer);
    display: flex;
    flex-direction: column;
}
.mobile-footer-information {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mobile-footer-content-container p,
.mobile-footer-copyright p{
    text-align: center;
    letter-spacing: 0.08px;
    color: var( --color-body-gallery);
    font-size: 16px;
}
.mobile-footer-content-container p {
    font-size: 18px;

}
.mobile-footer-content-container p:first-child{
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
}
.mobile-footer-copyright {
    display: flex;
    justify-content: center;
    padding: 30px 15px 42px;
}

.mobile-copyright p{
    margin-top: 0;
    margin-bottom: 0;
    line-height: 23px;
}