.pet-facts-dog {
    display: flex;
    padding: 0 11.5% 0;
    justify-content: space-between;
    margin-top: 14vh;
}

@media (min-width:600px) and (max-width: 800px) {
    .pet-facts-dog {
        padding: 0 2%;
    }
  }
@media (min-width:800px) and (max-width: 1200px) {
.pet-facts-dog {
    padding: 0 5%;
}
}
@media (min-width:1201px) and (max-width: 1400px) {
    .pet-facts-dog {
        padding: 0 8%;
    }
  }
  @media (min-width:1401px) and (max-width: 1600px) {
    .pet-facts-dog {
        padding: 0 9%;
    }
    }