
.pet-facts-title {
    // margin: 112px 431px 100px;
    margin: 8% 30% 7%;
}
.pet-facts {
    margin-bottom: 11vh;

}
@media (min-width:600px) and (max-width: 1200px) {
    .pet-facts-title {
        margin: 8% 16% 7%;;
    }
  }
//   @media (min-width:801px) and (max-width: 1200px) {
//     .pet-facts-title {
//         margin: 8% 16% 7%;;
//     }
//   }
  @media (min-width: 1601px) and (max-width: 1800px) {
    .pet-facts-title {
        margin: 8% 25% 7%;;
    }
  }
