
.previous-arrow, .next-arrow {
    cursor: pointer;
}

.previous-arrow {
    top: 92.5vh;
}

.slick-list{
    padding: 0 !important;
}


.arrow-container {
    display: flex;
    justify-content: space-around;
    padding-left: 17vw;
    padding-right: 17vw;
}
.slick-slide.slick-active.slick-center.slick-current {
    width: 14% !important;
}
.slick-slider.slick-initialized{
    height: 55vh;
}