.input__label {
    font-family: var(--ff-secondary);
    font-size: 0.938rem;
    color: var(--color-green-primary);
}

.input__input {
    height: 40px;
}

.input__input:hover {
    border-color: var(--color-green-primary);
}

.input__input:focus {
    border-color: var(--color-green-primary);
    box-shadow: none;
}
.is-required:after {
    content: ' *';
    color: var(--color-required);
}
