.dog-description {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 57%;

    line-height: 30px;
    letter-spacing: 0.0888889px;
}

.dog-description p:first-of-type {
    margin-bottom: 5vh;
    margin-top: 30px;
}


@media (min-width:600px) and (max-width: 800px) {
    .dog-description {


        line-height: 15px;


    }
    .dog-description h2{


       margin-left: 0;
    }
    .dog-description p:first-of-type {
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .dog-description p {

        margin-left: 0;
    }
  }
  @media (min-width:800px) and (max-width: 1000px) {
    .dog-description {


        line-height: 17px;


    }
    .dog-description h2{


       margin-left: 0;
    }
    .dog-description p:first-of-type {
        margin-bottom: 3%;
        margin-top: 3%;
    }
    .dog-description p {

        margin-left: 0;
    }
  }
  @media (min-width:1000px) and (max-width: 1200px) {
    .dog-description {


        line-height: 24px;


    }
    .dog-description h2{


       margin-left: 0;
    }
    .dog-description p:first-of-type {
        margin-bottom: 3%;
        margin-top: 3%;
    }
    .dog-description p {

        margin-left: 0;
    }
  }
  @media (min-width:1201px) and (max-width: 1400px) {
    .dog-description {


        line-height: 25px;


    }
    .dog-description h2{


       margin-left: 0;
    }
    .dog-description p:first-of-type {
        margin-bottom: 4%;
        margin-top: 4%;
    }
    .dog-description p {

        margin-left: 0;
    }
  }
  @media (min-width:1401px) and (max-width: 1600px) {
    .dog-description {


        line-height: 28px;


    }
    .dog-description h2{


       margin-left: 0;
    }
    .dog-description p:first-of-type {
        margin-bottom: 5%;
        margin-top: 5%;
    }
    .dog-description p {

        margin-left: 0;
    }
  }
  @media (min-width:1601px) and (max-width: 1800px) {

    .dog-description h2{


       margin-left: 0;
    }

    .dog-description p {

        margin-left: 0;
    }
  }