.select {
    font-family: var(--ff-secondary);
    font-size: 0.938rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-green-primary);
}

.select__select:hover {
    border-color: var(--color-green-light);
}

.select__select:focus {
    border-color: var(--color-green-light);
    box-shadow: none;
}

.is__required:after {
    content: " *";
    color: var(--color-required);
}