
.mobile-pet-facts {
    margin-bottom: 11vh;

}
.mobile-pet-facts-title {
    font-size: 46px;
    line-height: 53px;


    text-align: center;
    letter-spacing: 0.204444px;
    // margin: 112px 431px 100px;

}