.mobile-gallery-header {
    display: flex;
    justify-content: center;
    height: 18vh;
}
.mobile-gallery-header-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 52px;
    line-height: 61px;
    letter-spacing: 0.231111px;
    margin-top: 40px;
}