.body {

    background-color: var( --color-body-primary);

}
.adopt-pet-button-container{
background-image: url("../../assets/images/dalmatian-pattern.jpg");
height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.adopt-a-pet-button {
    border: none;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    height: 10vh;
}